ul.products-list {
    list-style: none;
    width: 1090px;
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    padding: 20px 0;
    background-color: white;

    > li.product-item {
        flex: 0 0 25%;
        margin-bottom: 40px;
        
        > .product-item-img {
            margin: auto;
            height: 230px;
            width: 230px;
            background-color: #f5f5f5;

            img {
                width: 100%;
                height: 100%;
                margin: auto;
            }
        }

        > .product-introduction {
            text-align: center;

            > a {
                line-height: 18px;
                font-size: 13px;
                display: block;
                margin: 20px 0 10px 0;
                color: #333;
                text-decoration: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                font-weight: bold;

            }
            
            > p {
                margin: auto;
                padding: 0 10px;
                font-size: 13px;
                line-height: 18px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;

                &.price {
                    color: #ab2b2b;
                }
                &.desc {
                    color: #999;
                    margin-top: 8px;
                    max-width: 200px;
                    
                }
            }

            > hr {
                width: 120px;
                height: 1px;
                border: 0;
                border-top: 1px solid #e8e8e8;
            }
        }
    }
}