body {
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: "Microsoft Yahei", "微软雅黑", verdana;
    overflow-x: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
    li {

    }
}