.list-container {
    background-color: #f5f5f5;
    margin-top: 20px;
    padding: 50px;

    > .cate-banner {
        height: 360px;
        width: 1090px;
        display: flex;
        margin: auto;
        background-repeat: no-repeat;

        > h2 {
            position: relative;
            top: 130px;
            width: 281px;
            height: 107px;
            line-height: 107px;
            font-weight: 700;
            font-size: 25px;
            color: #000;
            margin: 0 auto;
            text-align: center;
        }
    }

    > .lists {
        width: 1090px;
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: white;

        > .list-header {
            text-align: center;
            background-color: #fff;
            margin: 60px 10px 30px 10px;
            padding-bottom: 30px;
            border-bottom: 1px solid #e8e8e8;

            > .list-title {
                height: 50px;

                > .list-icon {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    margin-right: 10px;
                    vertical-align: top;
                }
                > .list-title {
                    display: inline-block;
                    height: 50px;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 50px;
                }
            }
            > .list-desc {
                font-size: 14px;
                color: #999;
                line-height: 1.5;
                margin-top: 10px;
            }
        }
        > .products-list {
            width: 1090px;
        }
    }
}