.carousel {

    > ul.carousel-pic-container {
        height: 460px;
        min-width: 1250px;

        > li {
            opacity: 0;
            position: absolute;
            width: 100%;
            overflow: hidden;
            transition: opacity 500ms ease;

            &.selected {
                opacity: 1;
            }

            > a {
                position: absolute;
                display: block;
                left: 50%;

                > img {
                    position: relative;
                    left: -50%;
                    max-width: none;
                }
            }
        }
    }

    > ul.indicator {
        position: relative;
        top: -30px;
        text-align: center;

        > li {
            display: inline-block;
            margin: 0 15px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(197, 79, 79, 0.6);
            cursor: pointer;

            &.selected {
                background-color: rgba(216, 216, 216, 0.8);
            }
        }
    }
}