.header {
    > .menu-wrap {
        height: 36px;
        width: 100%;
        background-color: rgba(51, 51, 51, 1);
        font-size: 15px;

        > .menu {
            width: 1090px;
            display: flex;
            margin: auto;
            justify-content: space-between;

            > .logo-wrap {
                display: flex;
                align-it: ;ems: flex-start;

                > .logo {
                    display: inline-block;
                    text-decoration: none;
                    width: 100px;
                    height: 80px;
                    background-color: rgba(171, 43, 43, 0.95);
                    text-align: center;
                    padding: 15px 0 5px 0;

                    > i {
                        font-size: 60px;
                        color: white;
                    }
                }
                > .declare {
                    height: 36px;
                    width: 200px;
                    margin-left: 12px;
                    line-height: 36px;
                    font-size: 15px;
                    color: rgb(204, 204, 204);
                }
            }

            > .user-wrap {
                margin-right: 0px;
                line-height: 36px;
                font-size: 15px;
                color: rgb(204, 204, 204);
              

                > .user-log-sign {
                    .log-in {
                        margin: 0 10px; 
                        &:hover {
                            color: #fff;
                            cursor: pointer;
                        }               
                    }

                    .sign-up {
                        margin: 0 10px;
                        &:hover {
                            color: #fff;
                            cursor: pointer;
                        }            
                    }
                }

                > .user {
                    line-height: 36px;
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;

                    > .user-name {
                        display: flex;
                        opacity: 0.8;
                        height: 36px;
                        line-height: 36px;

                        > i {
                            margin-top: 2px;
                            font-size: 30px;
                            opacity: 0.5;
                            transition: transform 0.5s;
                            transform: rotate(180deg);
                        }

                        &:hover {
                            opacity: 0.8;
                            color: #fff;
                            cursor: pointer;

                            > i {
                                transform: rotate(0deg);
                            }
                        }
                    }
                    > ul {
                        display: none;
                    }
                    &:hover {
                        > ul {
                            width: 100%;
                            display: flex;
                            flex-flow: column nowrap;
                            align-items: stretch;
                            background: #fff;
                            border: 1px solid #ddd;
                            z-index: 10;
                            color: #999;

                            > li {
                                text-align: center;
                                margin: 0 10px;
                                border-bottom: 1px solid #ddd;
                                cursor: pointer;

                                &:hover {
                                    color: #ab2b2b;
                                }
                            }

                            a {
                                text-decoration: none;
                                color: #999;
                                &:hover {
                                    color: #ab2b2b;
                                }
                            }

                            &:before {
                                content: "";
                                width: 10px;
                                height: 10px;
                                background: red;
                                position: absolute;
                                top: -5px;
                                left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    > .nav-wrap {
        height: 64px;
        width: 1090px;
        display: flex;
        margin: auto;

        > .nav {
            width: 1000px;
            margin-left: 100px;

            > a {
                display: inline-block;
                width: 40px;
                color: #333;
                text-decoration: none;
                font-size: 17px;
                font-weight: 700;
                text-align: center;
                margin: 0 30px;
                padding: 30px 10px 10px 10px; 

                &:hover {
                    color: #ab2b2b;
                    border-bottom: 3px solid #ab2b2b;
                }

                &.active {
                    color: #ab2b2b;
                    border-bottom: 3px solid #ab2b2b;
                }

                &:active {
                    color: #ab2b2b;
                }
            }
        }
    }
    .cart-button {
        width: 150px;
        border: 1px solid #ccc;
        background-color: rgb(245, 245, 245);
        height: 40px;
        display: flex;
        flex: none;
        align-self: flex-end;

        > a {
            text-decoration: none;
            color: rgb(51, 51, 51);
            text-align: center;
            width: 100%;
            font-size: 15px;
            line-height: 40px;

            > i {
                font-size: 20px;
                margin-right: 7px;
            }

            > .quality {
                color: #fff;
                line-height: 20px;
                width: 20px;
                height: 20px;
                text-align: center;
                border-radius: 50%;
                background-color: #ab2b2b;
                display: inline-block;
                margin-left: 7px;
            }
        }

        &:hover {
            background-color: rgb(255, 255, 255);
            color: #333;
        }
    }
}


.footer-container {
    background: #414141;

    > .copyright {
        width: 1090px;
        height: 40px;
        line-height: 40px;
        display: flex;
        margin: auto;
        font-size: 15px;
        color: #999;
    }
}