.cart {
    border: 1px solid black;

    width: 1090px;
    display: flex;
    margin-top: 25px;
    flex-flow: column nowrap;

    > .title {
        font-size: 15px;
        color: #999;
    }

    > .cart-list {
        > .cart-item {

        }
    }
}