.count {
    height: 32px;
    font-size: 17px;
    line-height: 30px;
    

    > .less {
        display: inline-block;
        width: 36px;
        height: 30px;
        border: 1px solid #ddd;
        text-align: center;
        cursor: pointer;
        > i {
            font-size: 10px;
            opacity: 0.7;
        }
    }
    > .more {
        display: inline-block;
        width: 36px;
        height: 30px;
        border: 1px solid #ddd;
        text-align: center;
        cursor: pointer;
        > i {
            font-size: 10px;
            opacity: 0.75;
        }
        
    }
    > .j-count {
        display: inline-block;
        width: 60px;
        height: 30px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }
}