.order-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
    > .receive-info {
        width: 1090px;
        display: flex;
        flex-flow: column nowrap;
        border: 1px solid #eee;
        padding-bottom: 20px;
        color: #999;

        > .header {
            background: #f5f5f5;
            height: 50px;
            line-height: 50px;
            padding-left: 30px;
        }
        > .title {
            letter-spacing: 5px;
            line-height: 40px;
            font-size: 20px;
            padding-left: 30px;
            padding-top: 10px;
            color: #666;

            > i {
                font-size: 20px;
            }
        }

        > div {
            display: flex;
            margin: 5px 0;
            padding-left: 40px;
            > span:nth-child(1) {
                flex: 0 1 80px;
            }
        }

        > .person {
            
        }

        > .tel {

        }

        > .address {

        }
    }

}