.products-container {
    margin-bottom: 50px;
    
    .list-header {
        display: flex;
        width: 1050px;
        padding-bottom: 17px;
        margin: 50px auto 30px auto;
        border-bottom: 2px solid #474747;
        line-height: 40px;
        height: 40px;
    
        > .title {
            font-size: 28px;
            font-weight: 700;
            margin-right: 20px;
        }

        > .desc {
            font-size: 14px;
            padding-top: 7px;
        }
    }

    .more-details {
        text-decoration: none;
        display: block;
        width: 200px;
        margin: 15px auto;
        display: flex;
        text-align: center;
        font-size: 22px;
        color: #333;
        line-height: 35px;

        > i {
            margin-left: 15px;
            margin-top: 5px;
            font-size: 15px;
            display: inline-block;
            height: 20px;
            width: 20px;
            line-height: 17px;
            padding: 2px;
            border-radius: 50%;
            border: 1px solid black;
        }

        &:hover {
            > i {
                background-color: #333;
                color: #fff;
            }
        }
    }

}